VITE_API_URL="http://localhost:8080"
VITE_SUPABASE_PROJECT_ID="ppxkfcuehldqlwkfootm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweGtmY3VlaGxkcWx3a2Zvb3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTc2MjQsImV4cCI6MjA3NDQzMzYyNH0.iE15Zm-txQEVIKgoZSQNf6su_aKBLRSyQAr3CuL63Bk"
VITE_SUPABASE_URL="https://ppxkfcuehldqlwkfootm.supabase.co"
